[
    {
        "keys": ["o"],
        "command": "code_counter_open_file",
        "context": [{
                "key": "selector", "operator": "equal", "operand": "meta.path.code-counter"
            }]
    },
    {
        "keys": ["enter"],
        "command": "code_counter_open_file",
        "context": [{
                "key": "selector", "operator": "equal", "operand": "meta.path.code-counter"
            }]
    },
    {
        "keys": ["d"],
        "command": "code_counter_detail_language",
        "context": [{
                "key": "selector", "operator": "equal", "operand": "text.code-counter"
            }]
    },
    {
        "keys": ["enter"],
        "command": "code_counter_detail_language",
        "context": [{
                "key": "selector", "operator": "equal", "operand": "variable.name.language.code-counter"
            }]
    }
]
